 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package electrotest
dpkg-buildpackage: source version 0.0-1
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by Martti Mercurio <mercurio@kth.se>
 dpkg-source --before-build electrotest-0.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean  
   dh_testdir
   dh_auto_clean
	make -j1 distclean
make[1]: Entering directory '/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/electrotest-0.0'
rm -rf *.o electrotest  
make[1]: Leaving directory '/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/electrotest-0.0'
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -f debian/electrotest.substvars
	rm -f debian/electrotest.*.debhelper
	rm -rf debian/electrotest/
	rm -rf debian/.debhelper/
	rm -f debian/*.debhelper.log
	rm -f debian/files
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
	rm -f *-stamp
 dpkg-source -b electrotest-0.0
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building electrotest using existing ./electrotest_0.0.orig.tar.gz
dpkg-source: warning: ignoring deletion of file electrotest.o, use --include-removal to override
dpkg-source: warning: ignoring deletion of file electrotest, use --include-removal to override
dpkg-source: info: building electrotest in electrotest_0.0-1.debian.tar.xz
dpkg-source: info: building electrotest in electrotest_0.0-1.dsc
 debian/rules build
dh build  
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
	make -j1
make[1]: Entering directory '/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/electrotest-0.0'
gcc -g -Wall -std=c99 -c src/electrotest.c -L.  -lresistance -lpower -lcomponent
gcc -g -Wall -std=c99 electrotest.o -o electrotest -L. -lresistance -lpower -lcomponent
make[1]: Leaving directory '/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/electrotest-0.0'
   dh_auto_test
 fakeroot debian/rules binary
dh binary  
   dh_testroot
   dh_prep
	rm -f debian/electrotest.substvars
	rm -f debian/electrotest.*.debhelper
	rm -rf debian/electrotest/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/electrotest-0.0'
dh_auto_install -- prefix=/usr
	install -d debian/electrotest
	make -j1 install DESTDIR=/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/electrotest-0.0/debian/electrotest AM_UPDATE_INFO_DIR=no prefix=/usr
make[2]: Entering directory '/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/electrotest-0.0'
install -D electrotest \
		/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/electrotest-0.0/debian/electrotest/usr/bin/electrotest
make[2]: Leaving directory '/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/electrotest-0.0'
make[1]: Leaving directory '/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/electrotest-0.0'
   dh_installdocs
	install -d debian/electrotest/usr/share/doc/electrotest
	install -p -m0644 debian/README.Debian debian/electrotest/usr/share/doc/electrotest/README.Debian
	install -p -m0644 debian/copyright debian/electrotest/usr/share/doc/electrotest/copyright
   dh_installchangelogs
	install -p -m0644 debian/changelog debian/electrotest/usr/share/doc/electrotest/changelog.Debian
   dh_installman
	install -d debian/electrotest/usr/share/man/man1/
	install -p -m0644 debian/electrotest.1 debian/electrotest/usr/share/man/man1/electrotest.1
	man --recode UTF-8 ./electrotest\.1 > electrotest\.1\.new
	chmod 644 electrotest.1.new
	mv -f electrotest.1.new electrotest.1
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
	cd debian/electrotest
	chmod a-x usr/share/doc/electrotest/changelog.Debian usr/share/man/man1/electrotest.1
	gzip -9nf usr/share/doc/electrotest/changelog.Debian usr/share/man/man1/electrotest.1
	cd '/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/electrotest-0.0'
   dh_fixperms
	find debian/electrotest  -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/electrotest ! -type l  -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/electrotest/usr/share/doc -type f  ! -regex 'debian/electrotest/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/electrotest/usr/share/doc -type d  -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/electrotest/usr/share/man debian/electrotest/usr/man/ debian/electrotest/usr/X11*/man/ -type f  -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/electrotest/usr/include -type f  -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/electrotest/usr/share/applications -type f  -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/electrotest/usr/lib/x86_64-linux-gnu/perl5/5.22 debian/electrotest/usr/share/perl5 -type f -perm -5 -name '*.pm'  -print0 2>/dev/null | xargs -0r chmod a-X
	find debian/electrotest -perm -5 -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' \)  -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/electrotest/usr/bin -type f  -print0 2>/dev/null | xargs -0r chmod a+x
	find debian/electrotest/usr/lib -type f -name '*.ali'  -print0 2>/dev/null | xargs -0r chmod uga-w
   dh_strip
	strip --remove-section=.comment --remove-section=.note debian/electrotest/usr/bin/electrotest
   dh_makeshlibs
	rm -f debian/electrotest/DEBIAN/shlibs
   dh_shlibdeps
	install -d debian/electrotest/DEBIAN
	dpkg-shlibdeps -Tdebian/electrotest.substvars debian/electrotest/usr/bin/electrotest
   dh_installdeb
   dh_gencontrol
	echo misc:Depends= >> debian/electrotest.substvars
	echo misc:Pre-Depends= >> debian/electrotest.substvars
	dpkg-gencontrol -pelectrotest -ldebian/changelog -Tdebian/electrotest.substvars -Pdebian/electrotest
	chmod 0644 debian/electrotest/DEBIAN/control
	chown 0:0 debian/electrotest/DEBIAN/control
   dh_md5sums
	(cd debian/electrotest >/dev/null ; find . -type f  ! -regex './DEBIAN/.*' -printf '%P\0' | LC_ALL=C sort -z | xargs -r0 md5sum > DEBIAN/md5sums) >/dev/null
	chmod 0644 debian/electrotest/DEBIAN/md5sums
	chown 0:0 debian/electrotest/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --build debian/electrotest ..
dpkg-deb: building package 'electrotest' in '../electrotest_0.0-1_amd64.deb'.
 dpkg-genchanges  >../electrotest_0.0-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build electrotest-0.0
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
Finished running lintian.
