 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package libcomponent
dpkg-buildpackage: source version 0.0-1
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by Martti Mercurio <mercurio@kth.se>
 dpkg-source --before-build libcomponent-0.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean  
   dh_testdir
   dh_auto_clean
	make -j1 distclean
make[1]: Entering directory '/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/libcomponent-0.0'
rm -rf *.o *.so libcomponent.so.0 libcomponent.so.0.0.0
make[1]: Leaving directory '/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/libcomponent-0.0'
   dh_clean
 dpkg-source -b libcomponent-0.0
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: info: building libcomponent using existing libcomponent_0.0.orig.tar.gz
dpkg-source: info: building libcomponent in libcomponent_0.0-1.diff.gz
dpkg-source: info: building libcomponent in libcomponent_0.0-1.dsc
 debian/rules build
dh build  
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
	make -j1
make[1]: Entering directory '/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/libcomponent-0.0'
gcc -c -g -fPIC src/libcomponent.c
gcc -g -shared -fPIC -Wl,-soname=libcomponent.so.0 -o libcomponent.so.0.0.0 libcomponent.o 
ln -s libcomponent.so.0.0.0 libcomponent.so.0
ln -s libcomponent.so.0.0.0 libcomponent.so
make[1]: Leaving directory '/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/libcomponent-0.0'
   dh_auto_test
 fakeroot debian/rules binary
dh binary  
   dh_testroot
   dh_prep
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/libcomponent-0.0'
dh_auto_install -- prefix=/usr
	make -j1 install DESTDIR=/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/libcomponent-0.0/debian/libcomponent0 AM_UPDATE_INFO_DIR=no prefix=/usr
make[2]: Entering directory '/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/libcomponent-0.0'
install -D libcomponent.so.0.0.0 \
		/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/libcomponent-0.0/debian/libcomponent0/usr/lib/x86_64-linux-gnu/libcomponent.so.0.0.0
ln -s libcomponent.so.0.0.0 /home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/libcomponent-0.0/debian/libcomponent0/usr/lib/x86_64-linux-gnu/libcomponent.so.0
make[2]: Leaving directory '/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/libcomponent-0.0'
make[1]: Leaving directory '/home/mercurio/Linux_som_utvecklingsmiljö/debpackage_linum/libcomponent-0.0'
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'libcomponent0' in '../libcomponent0_0.0-1_amd64.deb'.
 dpkg-genchanges  >../libcomponent_0.0-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build libcomponent-0.0
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
Finished running lintian.
